<div class="container-fluid"><div class="row"><div class="col-12"><div class="profile__content"><ul class="nav nav-tabs profile__tabs" id="profile__tabs" role="tablist"><li class="nav-item" role="presentation"><button class="games" data-name="CHẴN LẺ - TÀI XỈU" data-type="CLTX_Game" data-description="<strong><span style=&quot;color:#e74c3c&quot;>Chẵn lẻ - Tài Xỉu</span> là trò chơi tính kết quả bằng&nbsp;<span style=&quot;color:#e74c3c&quot;> số cuối</span> mã giao dịch của bank nhận.</span></strong></p>
    <span style=&quot;color:#e74c3c&quot;>Tỉ Lệ Sẽ Là x2.55</span> Cho Thắng Chiến Thắng Từ 10000 -> 59999 <span style=&quot;color:#e74c3c&quot;> Tỉ Lệ x2.47</span> Với Các Đơn Từ 60k Trở Lên</strong>">CLTX</button></li><li class="nav-item" role="presentation"><button class="games" data-name="CHẴN LẺ 2 - TÀI XỈU 2" data-type="CLTX2_Game" data-description="<b><p style=&quot;text-align:center&quot;><strong><strong><span style=&quot;color:#e74c3c&quot;>CLTX2</span> là trò chơi tính kết quả bằng&amp;nbsp;tổng <span style=&quot;color:#e74c3c&quot;>2 số cuối</span> mã giao dịch của bank nhận.</strong></strong></p>
    
    <p style=&quot;text-align:center&quot;><strong>Ví dụ mã giao dịch là&amp;nbsp;<span style=&quot;color:#e74c3c&quot;>xxxx252589</span>&amp;nbsp;&amp;nbsp;kết quả sẽ = <span style=&quot;color:#e74c3c&quot;>(&amp;nbsp;8 + 9&amp;nbsp;=&amp;nbsp;17&amp;nbsp;)</span></strong></p>
    
    <span style=&quot;color:#e74c3c&quot;>Tỉ Lệ Sẽ Là x1.96</span> Cho Thắng Chiến Thắng Từ 5k -> 50k&nbsp;<span style=&quot;color:#e74c3c&quot;> 1,93</span> Với Các Đơn Từ 50k Trở Lên</strong>">CLTX2</button></li><li class="nav-item" role="presentation"><button class="games" data-name="GẤP 3" data-type="G3_Game" data-description="<b><p style=&quot;text-align:center&quot;><strong><strong><span style=&quot;color:#e74c3c&quot;>GẤP 3</span> là trò chơi tính kết quả bằng&amp;nbsp;<span style=&quot;color:#e74c3c&quot;> số cuối</span> mã giao dịch của bank nhận.</strong></strong></p>
    
    
    <p style=&quot;text-align:center&quot;>&amp;nbsp;</p></b>">GẤP 3</button></li><li class="nav-item" role="presentation"><button class="games" data-name="TỔNG 3 SỐ" data-type="T3_Game" data-description="<b><p style=&quot;text-align:center&quot;><strong><strong><span style=&quot;color:#e74c3c&quot;>TỔNG 3 SỐ</span> là trò chơi tính kết quả bằng&amp;nbsp;tổng <span style=&quot;color:#e74c3c&quot;>3 số cuối</span> mã giao dịch của bank nhận.</strong></strong></p>
    
    <p style=&quot;text-align:center&quot;><strong>Ví dụ mã giao dịch là&amp;nbsp;<span style=&quot;color:#e74c3c&quot;>xxxx24768</span>&amp;nbsp;&amp;nbsp;kết quả sẽ = <span style=&quot;color:#e74c3c&quot;>(&amp;nbsp;7+ 6 + 8 &amp;nbsp;=&amp;nbsp;21&amp;nbsp;)</span></strong></p>
    
    <p style=&quot;text-align:center&quot;>&amp;nbsp;</p></b>">TỔNG 3 SỐ</button></li><li class="nav-item" role="presentation"><button class="games active" data-name="1 PHẦN 3" data-type="1/3_Game" data-description="<b><p style=&quot;text-align:center&quot;><strong><strong><span style=&quot;color:#e74c3c&quot;>1 PHẦN 3</span> là trò chơi tính kết quả bằng&amp;nbsp;tổng <span style=&quot;color:#e74c3c&quot;>2 số cuối</span> mã giao dịch của bank nhận.</strong></strong></p>
    
    <p style=&quot;text-align:center&quot;><strong>Ví dụ mã giao dịch là&amp;nbsp;<span style=&quot;color:#e74c3c&quot;>xxxx114149</span>&amp;nbsp;&amp;nbsp;kết quả sẽ = <span style=&quot;color:#e74c3c&quot;>(&amp;nbsp;4 + 9&amp;nbsp;=&amp;nbsp;13&amp;nbsp;)</span></strong></p>
    
    <p style=&quot;text-align:center&quot;>&amp;nbsp;</p></b>
    ">1 PHẦN 3</button></li><li class="nav-item" role="presentation"><button class="games" data-name="XIÊN SỐ" data-type="X_Game" data-description="<b><p style=&quot;text-align:center&quot;><strong><strong><span style=&quot;color:#e74c3c&quot;>XIÊN</span> là trò chơi tính kết quả bằng&amp;nbsp;tổng <span style=&quot;color:#e74c3c&quot;>2 số cuối</span> mã giao dịch của bank nhận.</strong></strong></p>
    
    <p style=&quot;text-align:center&quot;><strong>Ví dụ mã giao dịch là&amp;nbsp;<span style=&quot;color:#e74c3c&quot;>xxxx252597</span>&amp;nbsp;&amp;nbsp;kết quả sẽ = <span style=&quot;color:#e74c3c&quot;>(&amp;nbsp;9 + 7&amp;nbsp;=&amp;nbsp;16&amp;nbsp;)</span></strong></p>
    
    <p style=&quot;text-align:center&quot;>&amp;nbsp;</p></b>">XIÊN</button></li><li class="nav-item" role="presentation"><button class="games" data-name="ĐOÁN SỐ" data-type="DS_Game" data-description="
    <b><p style=&quot;text-align:center&quot;><strong><strong><span style=&quot;color:#e74c3c&quot;>ĐOÁN SỐ</span> là trò chơi tính kết quả bằng&amp;nbsp;tổng <span style=&quot;color:#e74c3c&quot;>1 số cuối</span> mã giao dịch của bank nhận.</strong></strong></p>
    
    <p style=&quot;text-align:center&quot;><strong>Ví dụ mã giao dịch là&amp;nbsp;<span style=&quot;color:#e74c3c&quot;>xxxx252589</span>&amp;nbsp;&amp;nbsp;kết quả sẽ = <span style=&quot;color:#e74c3c&quot;>(&amp;nbsp;9&amp;nbsp;=&amp;nbsp;9&amp;nbsp;)</span></strong></p>
    
    <p style=&quot;text-align:center&quot;>&amp;nbsp;</p></b>
    ">ĐOÁN SỐ</button></li></ul></div></div><div class="col-12 col-xl-6"><div class="dashbox game-list"><div class="game-details active"><div class="dashbox__title"><h3><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dice-5-fill" viewBox="0 0 16 16"><path d="M3 0a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V3a3 3 0 0 0-3-3H3zm2.5 4a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm8 0a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zM12 13.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zM5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zM8 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"></path></svg> <span id="gameName">1 PHẦN 3</span></h3></div><div class="dashbox__table-wrap" data-scrollbar="true" tabindex="-1" style="overflow: hidden; outline: none;"><div class="scroll-content"><table class="dashbox__table"><thead><tr><th>NỘI DUNG</th><th>SỐ CUỐI</th><th>TỶ LỆ</th></tr></thead><tbody id="tableReward"><tr><td><div class="dashbox__table-text"><span><span>kurotsmile N1</span>&nbsp;<a class="copy-text" data-clipboard-text="kurotsmile N1"><i class="fa-regular fa-clipboard fs-10"></i></a></span></div></td><td class="lbr-code"><code>1</code><code>5</code><code>7</code></td><td><div class="dashbox__table-text">x3</div></td></tr><tr><td><div class="dashbox__table-text"><span><span>kurotsmile N2</span>&nbsp;<a class="copy-text" data-clipboard-text="kurotsmile N2"><i class="fa-regular fa-clipboard fs-10"></i></a></span></div></td><td class="lbr-code"><code>2</code><code>4</code><code>8</code></td><td><div class="dashbox__table-text">x3</div></td></tr><tr><td><div class="dashbox__table-text"><span><span>kurotsmile N3</span>&nbsp;<a class="copy-text" data-clipboard-text="kurotsmile N3"><i class="fa-regular fa-clipboard fs-10"></i></a></span></div></td><td class="lbr-code"><code>3</code><code>6</code><code>9</code></td><td><div class="dashbox__table-text">x3</div></td></tr></tbody></table><div class="subpage-wrapper"><p><i class="small-notes" id="gameNoti"><b><p style="text-align:center"><strong><strong><span style="color:#e74c3c">1 PHẦN 3</span> là trò chơi tính kết quả bằng&nbsp;tổng <span style="color:#e74c3c">2 số cuối</span> mã giao dịch của bank nhận.</strong></strong></p>
    
    <p style="text-align:center"><strong>Ví dụ mã giao dịch là&nbsp;<span style="color:#e74c3c">xxxx114149</span>&nbsp;&nbsp;kết quả sẽ = <span style="color:#e74c3c">(&nbsp;4 + 9&nbsp;=&nbsp;13&nbsp;)</span></strong></p>
    
    <p style="text-align:center">&nbsp;</p></b>
    </i></p></div></div><div class="scrollbar-track scrollbar-track-x show" style="display: none;"><div class="scrollbar-thumb scrollbar-thumb-x" style="width: 494px; transform: translate3d(0px, 0px, 0px);"></div></div><div class="scrollbar-track scrollbar-track-y show" style="display: none;"><div class="scrollbar-thumb scrollbar-thumb-y" style="height: 520px; transform: translate3d(0px, 0px, 0px);"></div></div></div></div></div></div><div class="col-12 col-xl-6"><div class="dashbox"><div class="dashbox__title"><h3><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bank2" viewBox="0 0 16 16"><path d="M8.277.084a.5.5 0 0 0-.554 0l-7.5 5A.5.5 0 0 0 .5 6h1.875v7H1.5a.5.5 0 0 0 0 1h13a.5.5 0 1 0 0-1h-.875V6H15.5a.5.5 0 0 0 .277-.916l-7.5-5zM12.375 6v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zM8 4a1 1 0 1 1 0-2 1 1 0 0 1 0 2zM.5 15a.5.5 0 0 0 0 1h15a.5.5 0 1 0 0-1H.5z"></path></svg> THÔNG TIN BANK NHẬN</h3></div><div class="dashbox__table-wrap" data-scrollbar="true" tabindex="-1" style="overflow: hidden; outline: none;"><div class="scroll-content"><table class="dashbox__table"><thead><tr><th>NGÂN HÀNG</th><th>TÀI KHOẢN</th><th>TÊN CTK</th><th>CƯỢC MIN</th><th>CƯỢC MAX</th><th>MÃ QR</th></tr></thead><tbody id="bankData"><tr><td><div class="dashbox__table-text">VIETCOMBANK</div></td><td><div class="dashbox__table-text"><span>***097&nbsp;<a class="copy-text" data-clipboard-text="1050069097"><i class="fa-regular fa-clipboard fs-10"></i></a></span></div></td><td><div class="dashbox__table-text">CT TNHH DAU TU CONG NGHE DIEN TU T&amp;T</div></td><td><div class="dashbox__table-text">10,000</div></td><td><div class="dashbox__table-text">1,000,000</div></td><td><button data-content="00020101021238540010A00000072701240006970436011010500690970208QRIBFTTA53037045802VN62006304C08F" data-type="VCB" class="qrc catalog__btn catalog__btn--banned"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="qr-code" class="lucide lucide-qr-code"><rect width="5" height="5" x="3" y="3" rx="1"></rect><rect width="5" height="5" x="16" y="3" rx="1"></rect><rect width="5" height="5" x="3" y="16" rx="1"></rect><path d="M21 16h-3a2 2 0 0 0-2 2v3"></path><path d="M21 21v.01"></path><path d="M12 7v3a2 2 0 0 1-2 2H7"></path><path d="M3 12h.01"></path><path d="M12 3h.01"></path><path d="M12 16v.01"></path><path d="M16 12h1"></path><path d="M21 12v.01"></path><path d="M12 21v-1"></path></svg></button></td></tr><tr><td><div class="dashbox__table-text">MB QUÂN ĐỘI</div></td><td><div class="dashbox__table-text"><span>***686&nbsp;<a class="copy-text" data-clipboard-text="012288686"><i class="fa-regular fa-clipboard fs-10"></i></a></span></div></td><td><div class="dashbox__table-text">CTY TNHH DAU TU CONG NGHE DIEN TU T VA T</div></td><td><div class="dashbox__table-text">10,000</div></td><td><div class="dashbox__table-text">3,000,000</div></td><td><button data-content="00020101021238530010A0000007270123000697042201090122886860208QRIBFTTA53037045802VN62006304FE85" data-type="MB" class="qrc catalog__btn catalog__btn--banned"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="qr-code" class="lucide lucide-qr-code"><rect width="5" height="5" x="3" y="3" rx="1"></rect><rect width="5" height="5" x="16" y="3" rx="1"></rect><rect width="5" height="5" x="3" y="16" rx="1"></rect><path d="M21 16h-3a2 2 0 0 0-2 2v3"></path><path d="M21 21v.01"></path><path d="M12 7v3a2 2 0 0 1-2 2H7"></path><path d="M3 12h.01"></path><path d="M12 3h.01"></path><path d="M12 16v.01"></path><path d="M16 12h1"></path><path d="M21 12v.01"></path><path d="M12 21v-1"></path></svg></button></td></tr><tr><td><div class="dashbox__table-text">BIDV BANK</div></td><td><div class="dashbox__table-text"><span>***683&nbsp;<a class="copy-text" data-clipboard-text="8650034683"><i class="fa-regular fa-clipboard fs-10"></i></a></span></div></td><td><div class="dashbox__table-text">CTY TNHH DAU TU CN DIEN TU T&amp;T</div></td><td><div class="dashbox__table-text">10,000</div></td><td><div class="dashbox__table-text">1,000,000</div></td><td><button data-content="00020101021238540010A00000072701240006970418011086500346830208QRIBFTTA53037045802VN620063042AD6" data-type="BIDV" class="qrc catalog__btn catalog__btn--banned"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="qr-code" class="lucide lucide-qr-code"><rect width="5" height="5" x="3" y="3" rx="1"></rect><rect width="5" height="5" x="16" y="3" rx="1"></rect><rect width="5" height="5" x="3" y="16" rx="1"></rect><path d="M21 16h-3a2 2 0 0 0-2 2v3"></path><path d="M21 21v.01"></path><path d="M12 7v3a2 2 0 0 1-2 2H7"></path><path d="M3 12h.01"></path><path d="M12 3h.01"></path><path d="M12 16v.01"></path><path d="M16 12h1"></path><path d="M21 12v.01"></path><path d="M12 21v-1"></path></svg></button></td></tr><tr><td><div class="dashbox__table-text">TECHCOMBANK</div></td><td><div class="dashbox__table-text"><span>***866&nbsp;<a class="copy-text" data-clipboard-text="68588866"><i class="fa-regular fa-clipboard fs-10"></i></a></span></div></td><td><div class="dashbox__table-text">CTY TNHH TUNG VOLUME</div></td><td><div class="dashbox__table-text">10,000</div></td><td><div class="dashbox__table-text">3,000,000</div></td><td><button data-content="00020101021238520010A000000727012200069704070108685888660208QRIBFTTA53037045802VN62006304780C" data-type="TCB" class="qrc catalog__btn catalog__btn--banned"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="qr-code" class="lucide lucide-qr-code"><rect width="5" height="5" x="3" y="3" rx="1"></rect><rect width="5" height="5" x="16" y="3" rx="1"></rect><rect width="5" height="5" x="3" y="16" rx="1"></rect><path d="M21 16h-3a2 2 0 0 0-2 2v3"></path><path d="M21 21v.01"></path><path d="M12 7v3a2 2 0 0 1-2 2H7"></path><path d="M3 12h.01"></path><path d="M12 3h.01"></path><path d="M12 16v.01"></path><path d="M16 12h1"></path><path d="M21 12v.01"></path><path d="M12 21v-1"></path></svg></button></td></tr></tbody></table><div class="subpage-wrapper"><p><i class="small-notes">ĐỐI VỚI BIDV/VTB MÃ GD CÓ CHỨA CHỮ THÌ CHUYỂN ĐỔI SANG SỐ THEO <a href="../themes/images/hashConvert.png" target="_blank">BẢNG SAU</a></i></p></div></div><div class="scrollbar-track scrollbar-track-x show" style="display: block;"><div class="scrollbar-thumb scrollbar-thumb-x" style="width: 339.41px; transform: translate3d(0px, 0px, 0px);"></div></div><div class="scrollbar-track scrollbar-track-y show" style="display: none;"><div class="scrollbar-thumb scrollbar-thumb-y" style="height: 471px; transform: translate3d(0px, 0px, 0px);"></div></div></div></div></div></div><div class="col-12"><div class="dashbox"><div class="dashbox__title"><h3><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16"><path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"></path><path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"></path></svg> LỊCH SỬ CHƠI GẦN ĐÂY</h3></div><div class="dashbox__table-wrap" data-scrollbar="true" tabindex="-1" style="overflow: hidden; outline: none;"><div class="scroll-content"><table class="dashbox__table mw800"><thead><tr><th>TRÒ CHƠI</th><th>ĐÃ CHỌN</th><th>MÃ GIAO DỊCH</th><th>SỐ TIỀN</th><th>KẾT QUẢ</th><th>TRẢ THƯỞNG</th><th>THỜI GIAN</th><th>SAO KÊ</th><th>GHI CHÚ</th></tr></thead><tbody id="historyBet"></tbody></table></div><div class="scrollbar-track scrollbar-track-x show" style="display: none;"><div class="scrollbar-thumb scrollbar-thumb-x" style="width: 1014px; transform: translate3d(0px, 0px, 0px);"></div></div><div class="scrollbar-track scrollbar-track-y show" style="display: none;"><div class="scrollbar-thumb scrollbar-thumb-y" style="height: 108px; transform: translate3d(0px, 0px, 0px);"></div></div></div></div></div><div class="col-12"><div class="dashbox"><div class="dashbox__title"><h3><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16"><path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"></path><path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"></path></svg> LỊCH SỬ THAM GIA</h3></div><div class="dashbox__table-wrap" data-scrollbar="true" tabindex="-1" style="overflow: hidden; outline: none;"><div class="scroll-content"><table class="dashbox__table"><thead><tr><th>NICKNAME</th><th>TIỀN CƯỢC</th><th>TIỀN NHẬN</th><th>TRÒ CHƠI</th><th>ĐÃ CHỌN</th><th>KẾT QUẢ</th><th>THỜI GIAN</th></tr></thead><tbody id="historyData"><tr><td><div class="dashbox__table-text">buing****</div></td><td><div class="dashbox__table-text">14,000</div></td><td><div class="dashbox__table-text">35,700</div></td><td><div class="dashbox__table-text"><span>CLTX</span></div></td><td><div class="dashbox__table-text"><code>T</code></div></td><td><div class="dashbox__table-text"><span class="gstatus win">WIN</span></div></td><td><div class="dashbox__table-text">27/09/2024 18:55:41</div></td></tr><tr><td><div class="dashbox__table-text">buing****</div></td><td><div class="dashbox__table-text">10,000</div></td><td><div class="dashbox__table-text">25,500</div></td><td><div class="dashbox__table-text"><span>CLTX</span></div></td><td><div class="dashbox__table-text"><code>L</code></div></td><td><div class="dashbox__table-text"><span class="gstatus win">WIN</span></div></td><td><div class="dashbox__table-text">27/09/2024 18:54:50</div></td></tr><tr><td><div class="dashbox__table-text">buing****</div></td><td><div class="dashbox__table-text">10,000</div></td><td><div class="dashbox__table-text">25,500</div></td><td><div class="dashbox__table-text"><span>CLTX</span></div></td><td><div class="dashbox__table-text"><code>L</code></div></td><td><div class="dashbox__table-text"><span class="gstatus win">WIN</span></div></td><td><div class="dashbox__table-text">27/09/2024 18:54:11</div></td></tr><tr><td><div class="dashbox__table-text">buing****</div></td><td><div class="dashbox__table-text">15,000</div></td><td><div class="dashbox__table-text">38,250</div></td><td><div class="dashbox__table-text"><span>CLTX</span></div></td><td><div class="dashbox__table-text"><code>T</code></div></td><td><div class="dashbox__table-text"><span class="gstatus win">WIN</span></div></td><td><div class="dashbox__table-text">27/09/2024 18:53:52</div></td></tr><tr><td><div class="dashbox__table-text">buing****</div></td><td><div class="dashbox__table-text">10,000</div></td><td><div class="dashbox__table-text">25,500</div></td><td><div class="dashbox__table-text"><span>CLTX</span></div></td><td><div class="dashbox__table-text"><code>L</code></div></td><td><div class="dashbox__table-text"><span class="gstatus win">WIN</span></div></td><td><div class="dashbox__table-text">27/09/2024 18:53:06</div></td></tr></tbody></table></div><div class="scrollbar-track scrollbar-track-x show" style="display: none;"><div class="scrollbar-thumb scrollbar-thumb-x" style="width: 1014px; transform: translate3d(0px, 0px, 0px);"></div></div><div class="scrollbar-track scrollbar-track-y show" style="display: none;"><div class="scrollbar-thumb scrollbar-thumb-y" style="height: 407px; transform: translate3d(0px, 0px, 0px);"></div></div></div></div></div><div class="col-12"><div class="dashbox top-week"><div class="dashbox__title"><h3><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-award-fill" viewBox="0 0 16 16"><path d="m8 0 1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864 8 0z"></path><path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"></path></svg> ĐẠI GIA TUẦN</h3></div><div class="dashbox__table-wrap" data-scrollbar="true" tabindex="-1" style="overflow: hidden; outline: none;"><div class="scroll-content"><table class="dashbox__table"><thead><tr><th>HẠNG</th><th>NICKNAME</th><th>TỔNG CƯỢC</th><th>PHẦN THƯỞNG</th></tr></thead><tbody><tr><td><div class="dashbox__table-text">NO1</div></td><td><div class="dashbox__table-text">hoang****</div></td><td><div class="dashbox__table-text">130,975,890</div></td><td><div class="dashbox__table-text">2,000,000</div></td></tr><tr><td><div class="dashbox__table-text">NO2</div></td><td><div class="dashbox__table-text">truon****</div></td><td><div class="dashbox__table-text">123,120,080</div></td><td><div class="dashbox__table-text">1,000,000</div></td></tr><tr><td><div class="dashbox__table-text">NO3</div></td><td><div class="dashbox__table-text">tuann****</div></td><td><div class="dashbox__table-text">94,337,000</div></td><td><div class="dashbox__table-text">500,000</div></td></tr><tr><td><div class="dashbox__table-text">NO4</div></td><td><div class="dashbox__table-text">tungl****</div></td><td><div class="dashbox__table-text">46,081,666</div></td><td><div class="dashbox__table-text">200,000</div></td></tr><tr><td><div class="dashbox__table-text">NO5</div></td><td><div class="dashbox__table-text">vthai****</div></td><td><div class="dashbox__table-text">45,587,000</div></td><td><div class="dashbox__table-text">100,000</div></td></tr></tbody></table><div class="text-center mt-4"><p>- PHẦN THƯỞNG TOP SẼ ĐƯỢC TRAO VÀO 23:59 CUỐI TUẦN .</p></div></div><div class="scrollbar-track scrollbar-track-x show" style="display: none;"><div class="scrollbar-thumb scrollbar-thumb-x" style="width: 1014px; transform: translate3d(0px, 0px, 0px);"></div></div><div class="scrollbar-track scrollbar-track-y show" style="display: none;"><div class="scrollbar-thumb scrollbar-thumb-y" style="height: 477px; transform: translate3d(0px, 0px, 0px);"></div></div></div></div></div><div class="col-12"><div class="dashbox play-rules"><div class="dashbox__title"><h3><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear-wide-connected" viewBox="0 0 16 16"><path d="M7.068.727c.243-.97 1.62-.97 1.864 0l.071.286a.96.96 0 0 0 1.622.434l.205-.211c.695-.719 1.888-.03 1.613.931l-.08.284a.96.96 0 0 0 1.187 1.187l.283-.081c.96-.275 1.65.918.931 1.613l-.211.205a.96.96 0 0 0 .434 1.622l.286.071c.97.243.97 1.62 0 1.864l-.286.071a.96.96 0 0 0-.434 1.622l.211.205c.719.695.03 1.888-.931 1.613l-.284-.08a.96.96 0 0 0-1.187 1.187l.081.283c.275.96-.918 1.65-1.613.931l-.205-.211a.96.96 0 0 0-1.622.434l-.071.286c-.243.97-1.62.97-1.864 0l-.071-.286a.96.96 0 0 0-1.622-.434l-.205.211c-.695.719-1.888.03-1.613-.931l.08-.284a.96.96 0 0 0-1.186-1.187l-.284.081c-.96.275-1.65-.918-.931-1.613l.211-.205a.96.96 0 0 0-.434-1.622l-.286-.071c-.97-.243-.97-1.62 0-1.864l.286-.071a.96.96 0 0 0 .434-1.622l-.211-.205c-.719-.695-.03-1.888.931-1.613l.284.08a.96.96 0 0 0 1.187-1.186l-.081-.284c-.275-.96.918-1.65 1.613-.931l.205.211a.96.96 0 0 0 1.622-.434l.071-.286zM12.973 8.5H8.25l-2.834 3.779A4.998 4.998 0 0 0 12.973 8.5zm0-1a4.998 4.998 0 0 0-7.557-3.779l2.834 3.78h4.723zM5.048 3.967c-.03.021-.058.043-.087.065l.087-.065zm-.431.355A4.984 4.984 0 0 0 3.002 8c0 1.455.622 2.765 1.615 3.678L7.375 8 4.617 4.322zm.344 7.646.087.065-.087-.065z"></path></svg> QUY ĐỊNH LUẬT CHƠI</h3></div><div class="dashbox__table-wrap dashbox__table-wrap--4" data-scrollbar="true" tabindex="-1" style="overflow: hidden; outline: none;"><div class="scroll-content"><div class="dashbox__table-wrap dashbox__table-wrap--4" data-scrollbar="true" tabindex="-1" style="overflow: hidden; outline: none;"><div class="scroll-content"><div class="scroll-content"><div class="scroll-content"><p style="text-align: center;"><span class="code-num" style="color: #ffea3d;">CHẴN LẺ BANK - CLMM UY TÍN &amp; AN TOÀN TẠI GAMEBANK.ME</span></p><p></p><p>1. GAMEBANK.ME tính theo kết quả mã giao dịch của bạn nếu chuyển khoản cùng ngân hàng.</p><p>2. Nếu Quý khách chuyển từ VCB qua VCB, SẼ TÍNH KẾT QUẢ LÀ SỐ GIAO DỊCH CỘNG VỚI MÃ GIAO DỊCH,<span class="code-num" style="color: #fffefe;"> Quý khách chỉ giao dịch trên App VCB Digital Banking và chỉ sử dụng Smart OTP để xác thực giao dịch - Không sử dụng các hình thức xác thực khác sẽ gây trùng số Giao dịch.</span></p><p><span class="code-num" style="color: #ffea3d;">NẾU GẶP THÔNG BÁO GIAO DỊCH KHÔNG HỢP LỆ. VUI LÒNG KHÔNG CK THÊM NẾU KHÔNG SẼ KHÔNG ĐƯỢC HOÀN TRẢ.</span></p><p></p><p><span class="code-num" style="color: #ffea3d;">NẾU CHƯA THẤY HIỆN BILL TRÊN LỊCH SỬ GIAO DỊCH, VUI LÒNG LIÊN HỆ ADMIN &amp; KHÔNG CK THÊM NẾU KHÔNG WEBSITE SẼ KHÔNG CHỊU TRÁCH NHIỆM.</span></p><p>3. Hệ thống sử dụng mã giao dịch của bank nhận để tính kết quả trò chơi nếu bạn chuyển khoản liên ngân hàng.</p><p>4. Khi chuyển liên ngân hàng nội dung có thể bị ngân hàng thêm thắt hoặc thay đổi. Hệ thống sẽ chỉ tính theo nội dung bank mà hệ thống nhận được.</p><p>5. CLTX không áp dụng với kết quả là 0 &amp; 9. Để chơi đầy đủ các số, quý khách vui lòng chơi CLTX2.</p><p>6. HỆ THỐNG TỰ ĐỘNG TRÍCH 1% TIỀN CƯỢC GIAO DỊCH WIN CHO VÀO HŨ JACKPOT..</p><p>7. Liên kết các thông tin tài khoản ngân hàng - Tài khoản Telegram để nhận được đầy đủ ưu đãi nhất,</p><p>8. Trang web luôn show sao kê, lịch sử giao dịch bank nhận để người chơi dễ dàng đối chiếu, kiểm tra độ xanh chín.</p><p>9. Hệ thống sẽ tự động đổi bank liên tục, trước khi chơi, khách hàng vui lòng tải lại trang web để cập nhật tình trạng bank mới nhất.</p><p>10. Chuyển khoản vào BIDV, VIETINBANK, VCB <span class="code-num" style="color: #ffea3d;">TÀI KHOẢN BẢO TRÌ <span class="code-num" style="color: #fffefe;">vào 23h đêm và hoạt động lại vào 6h sáng khi đã có Thông Báo trong nhóm sẽ không được hoàn tiền.</span></span></p><p>11. Hoàn cược <span class="code-num" style="color: #ffea3d;">SAI NỘI DUNG/SAI HẠN MỨC HOÀN 90% NẾU THẮNG (Chỉ Hoàn Bill Trong Ngày)</span></p><p>12.Khách hàng vui lòng truy cập lại trang web trong vòng 12h . Nếu không có hoạt động nào, hệ thống sẽ không tính nội dung của bạn.</p><p>Hãy tham gia <span class="code-num" style="color: #ffea3d;">GAMEBANK.ME</span><span> ngay hôm nay để trải nghiệm sự kết hợp tuyệt vời giữa giải trí và kiếm tiền nhanh chóng, dễ dàng, uy tín và minh bạch. Đảm bảo rằng bạn chơi một cách có trách nhiệm để có trải nghiệm tích cực và nhận được lợi nhuận từ mọi cơ hội mà <span class="code-num" style="color: #ffea3d;">GAMEBANK.ME</span><span> mang lại.</span></span></p><p></p><p></p></div></div><div class="scrollbar-track scrollbar-track-x show" style="display: none;"><div class="scrollbar-thumb scrollbar-thumb-x" style="width: 1037px; transform: translate3d(0px, 0px, 0px);"></div></div><div class="scrollbar-track scrollbar-track-y show" style="display: none;"><div class="scrollbar-thumb scrollbar-thumb-y" style="height: 966px; transform: translate3d(0px, 0px, 0px);"></div></div></div><div class="scrollbar-track scrollbar-track-x show" style="display: none;"><div class="scrollbar-thumb scrollbar-thumb-x" style="width: 1014px; transform: translate3d(0px, 0px, 0px);"></div></div><div class="scrollbar-track scrollbar-track-y show" style="display: none;"><div class="scrollbar-thumb scrollbar-thumb-y" style="height: 996px; transform: translate3d(0px, 0px, 0px);"></div></div></div></div><div class="scrollbar-track scrollbar-track-x show" style="display: none;"><div class="scrollbar-thumb scrollbar-thumb-x" style="width: 1014px; transform: translate3d(0px, 0px, 0px);"></div></div><div class="scrollbar-track scrollbar-track-y show" style="display: none;"><div class="scrollbar-thumb scrollbar-thumb-y" style="height: 1076px; transform: translate3d(0px, 0px, 0px);"></div></div></div></div></div><div class="col-12"><div class="dashbox play-rules"><div class="dashbox__title"><h3><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear-wide-connected" viewBox="0 0 16 16"><path d="M7.068.727c.243-.97 1.62-.97 1.864 0l.071.286a.96.96 0 0 0 1.622.434l.205-.211c.695-.719 1.888-.03 1.613.931l-.08.284a.96.96 0 0 0 1.187 1.187l.283-.081c.96-.275 1.65.918.931 1.613l-.211.205a.96.96 0 0 0 .434 1.622l.286.071c.97.243.97 1.62 0 1.864l-.286.071a.96.96 0 0 0-.434 1.622l.211.205c.719.695.03 1.888-.931 1.613l-.284-.08a.96.96 0 0 0-1.187 1.187l.081.283c.275.96-.918 1.65-1.613.931l-.205-.211a.96.96 0 0 0-1.622.434l-.071.286c-.243.97-1.62.97-1.864 0l-.071-.286a.96.96 0 0 0-1.622-.434l-.205.211c-.695.719-1.888.03-1.613-.931l.08-.284a.96.96 0 0 0-1.186-1.187l-.284.081c-.96.275-1.65-.918-.931-1.613l.211-.205a.96.96 0 0 0-.434-1.622l-.286-.071c-.97-.243-.97-1.62 0-1.864l.286-.071a.96.96 0 0 0 .434-1.622l-.211-.205c-.719-.695-.03-1.888.931-1.613l.284.08a.96.96 0 0 0 1.187-1.186l-.081-.284c-.275-.96.918-1.65 1.613-.931l.205.211a.96.96 0 0 0 1.622-.434l.071-.286zM12.973 8.5H8.25l-2.834 3.779A4.998 4.998 0 0 0 12.973 8.5zm0-1a4.998 4.998 0 0 0-7.557-3.779l2.834 3.78h4.723zM5.048 3.967c-.03.021-.058.043-.087.065l.087-.065zm-.431.355A4.984 4.984 0 0 0 3.002 8c0 1.455.622 2.765 1.615 3.678L7.375 8 4.617 4.322zm.344 7.646.087.065-.087-.065z"></path></svg> CHẴN LẺ BANK LÀ GÌ?</h3></div><div class="dashbox__table-wrap dashbox__table-wrap--4" data-scrollbar="true" tabindex="-1" style="overflow: hidden; outline: none;"><div class="scroll-content"><div class="scroll-content"><p style="text-align: center;"><span class="code-num" style="color: #ffea3d;">CHẴN LẺ BANK - TRẢI NGHIỆM ĐỈNH CAO CLMM TẠI GAMEBANK.ME</span></p><p>Chẵn lẻ bank - CLMM là một trò chơi xanh chín được nâng cấp từ Chẵn lẻ Momo CLMM, hoàn toàn dựa vào mã giao dịch của ngân hàng như MB Bank, Vietcombank (VCB), Techcombank (TCB), Vietinbank (VTB), BIDV, VPB Bank, ACB, Agribank, TPBANK (TPB), Sacombank (STB), SHB và nhiều ngân hàng khác. Với hệ thống thanh toán tự động chỉ trong vòng 10s; GAMEBANK.ME tự hào là trang web xử lý giao dịch nhanh nhất hiện nay. Dịch vụ chăm sóc khách hàng 24/24h đảm bảo mọi thắc mắc của bạn được giải đáp kịp thời.</p><p>Chẵn Lẻ - Tài Xỉu là một thú tiêu khiển phổ biến, thường được chơi trong các dịp Tết đầu năm, lễ hội hoặc tụ tập bạn bè. Hiện nay, Chẵn Lẻ Bank - CLMM đã được phát triển thành một trò chơi trực tuyến trên ứng dụng thanh toán di động Bank.</p><p>Chẵn lẻ trên Bank có cách chơi đơn giản và dễ hiểu. Người chơi chỉ cần chọn cược vào chẵn hoặc lẻ, hoặc cược vào một số nhất định từ 0 đến 9. Kết quả của trò chơi sẽ được xác định dựa trên số cuối của mã giao dịch chuyển tiền qua ứng dụng Bank.</p><p>Ngoài ra Chẵn Lẻ Bank - CLMM còn có đa dạng hình thức khác như Tài Xỉu, Xiên, Đoán Số hay Xổ Số Miền Bắc ...</p><p>Chẵn lẻ trên Bank có nhiều ưu điểm vượt trội so với các trò chơi khác. Đầu tiên, trò chơi này hoàn toàn xanh chín do mã giao dịch ngân hàng là không thể thay đổi và can thiệp. Thêm vào đó, người chơi có thể chơi mọi lúc mọi nơi chỉ cần thiết bị có kết nối Internet. Thứ hai, không hề có chế độ nạp rút như các game khác. Tiền thắng cược sẽ được chuyển thẳng về Tài Khoản Ngân Hàng của bạn ngay khi bạn Thắng.</p><p>Lưu Ý: Hiện nay do tính phổ biến của trò chơi có rất nhiều đối tượng lừa đảo, scam, giả mạo để lừa người chơi. Hãy cẩn thận các hình thức lừa đảo và chỉ chơi trên website GAMEBANK.ME của chúng tôi để đảm bảo tính an toàn và xanh chín.</p>Lưu ý khi chơi Chẵn lẻ Bank - CLMM được chúng tôi khuyến nghị:<p></p><p>- Đọc rõ luật chơi và các chú ý trước khi bắt đầu đặt cược.</p><p>- Khởi đầu với một số tiền hợp lý, không nên vội vàng dẫn tới cháy tài khoản.</p><p>- Đặt cược một cách thông minh, không nên tất tay vào một lệnh.</p><p>- Không nên lạm dụng hoặc tìm cách lợi dụng lỗi của hệ thống, bạn có thể bị Block mà không được thanh toán.</p><p>Chúng tôi mong rằng bạn sẽ thưởng thức trò chơi một cách có trách nhiệm, mang lại cho bạn trải nghiệm tích cực và có cơ hội kiếm được nhiều thành công tại GAMEBANK.ME.</p></div></div><div class="scrollbar-track scrollbar-track-x show" style="display: none;"><div class="scrollbar-thumb scrollbar-thumb-x" style="width: 1014px; transform: translate3d(0px, 0px, 0px);"></div></div><div class="scrollbar-track scrollbar-track-y show" style="display: none;"><div class="scrollbar-thumb scrollbar-thumb-y" style="height: 972px; transform: translate3d(0px, 0px, 0px);"></div></div></div></div></div></div>